<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="info.css" />
  </head>
  <style>
    label {
      font-weight: bold;
    }
    ul {
      list-style-type: none;
      margin-right: 2em;
      /* background-color: rgba(255, 83, 52, 0.616); */
      /* display: flex; */
      /* flex-direction: "column"; */
    }
    li {
      /* padding: auto 0; */
      padding: auto;
      color: black;
      font-weight: bold;
      justify-content: center;
      text-align: center;
      font-size: jj;
      height: 6em;
      border: 1px solid grey;
    }
    li:hover {
      color: white;
      background-color: #16be5ce1;
      cursor: pointer;
    }
    .selected {
      color: white;
      background-color: #16be5ce1;
      cursor: pointer;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
      /* background-image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvCBoo2veVy95iLQNvJOn3RqYCILQJ609TBA&usqp=CAU"; */
    }
    a {
      color: rgba(255, 255, 255, 0.911);
      font-size: 1.3em;
    }
    button {
      position: relative;
      height: 4em;
      width: 10em;
      display: block;
      margin: 30px auto;
      padding: 0;

      overflow: hidden;

      border-width: 0;
      outline: none;
      border-radius: 2px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

      background-color: #2ecc71;
      color: #ecf0f1;

      transition: background-color 0.3s;
    }
    a {
      text-decoration: none;
    }
    body {
      /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHOE7yW5ku7jgmYZPZtWnqOi9E6m2d8fqAjQ&usqp=CAU"); */
      /* background-color: ;   */
      /* background-color: #8ec5fc;
      background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%); */
      background-color: #85ffbd;
      background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);

      background-attachment: fixed;
    }
    .monumentInfo > img {
      margin-right: 1em;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    .slideshowImage {
      height: 70vh;
    }
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      background-color: crimson;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      /* bottom: 8px; */
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <iframe width="100%" height="80" src="Header.html"></iframe>
    <div
      style="display: flex; flex-direction: row; justify-content: space-evenly"
    >
      <div class="sidebar" style="flex: 1">
        <ul>
          <li><p>Taj Mahal</p></li>
          <li><p>Qutub Minar</p></li>
          <li class="selected"><p>Qutub Minar</p></li>
          <li><p>Humayun's Tomb</p></li>
          <li><p>Red Fort</p></li>
        </ul>
      </div>
      <div class="infoWrapper" style="flex: 3">
        <div
          class="info"
          style="display: flex; height: 100%; flex-direction: row"
        >
          <div class="infoLeft" style="flex: 1; padding: 1.5em 0">
            <img
            src="https://drive.google.com/uc?export=view&id=1dEi4tzRSRLlkc_BB5z8FetssLXJt4jJo"              height="80%"
              width="100%"
              style="padding: auto"
            />
          </div>
          <div
            class="infoRight"
            style="
              flex: 2;
              padding-left: 2em;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            "
          >
            <h1>Qutub Minar</h1>

            <p style="font-size: 23px">
              Qutub Minar has always been shrouded in mysteries galore and
          conflicting views. According to historians the minaret was named after
          Qutb-ud-din Aibak, responsible for erecting the monument while some
          others opine that it was named after Khwaja Qutb-ud-din Bakhtiar Kaki,
          who was a saint from Baghdad held in high regard by Iltutmish. The
          Alai Minar was to be the tallest tower in the world twice the size of
          Qutub Minar envisioned by Alauddin Khilji but post his death his
          ambitions were never carried on by anyone. Today Alai Minar stands at
          27 metres to the north of Quwwat-ul-Islam Mosque and Qutub Minar. One
          of the last remaining monuments depicting the Afghan-styled
          architecture, Qutub Minar was inspired by the Minaret of Jam in
          Afghanistan.
            </p>
            <div style="display: flex; flex-direction: row">
              <div>
                <label>Ticket Price</label>
                <label>Adults: 100Rs &nbsp;&nbsp; Children: 50Rs</label>
              </div>
            </div>
            <button><a href="C:\Users\HP\Desktop\SIH 2022\Project\Booking.html">Book Ticket</a></button>
          </div>
        </div>
      </div>
    </div>
    <h1 style="color: black; text-align: center">Explore More</h1>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          class="slideshowImage"
          src="https://drive.google.com/uc?export=view&id=1Ooy_nNMKpHAJftQwwg-3u6S0h9LtPS_Q"
          style="width: 100%"
        />
        <div class="text" style="">
          <h2>Bhangarh Fort</h2>
          Bhangarh is perhaps one of India’s most haunted locations. It is in
          Rajasthan and even the government has declared it an unsafe place to
          visit at night. India’s Archeological Survey or ASI body also placed a
          sign outside of Bhangarh Fort to warn visitors and locals alike not to
          reach their premises after sunset and before sunrise. While the
          government does not freely recognise the existence of any supernatural
          force here, the board says it all and is ample proof that there exists
          something that is not to be played with.
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          class="slideshowImage"
          src="https://drive.google.com/uc?export=view&id=1dEi4tzRSRLlkc_BB5z8FetssLXJt4jJo"
          style="width: 100%"
        />
        <div class="text">
          <h2>Qutub Minar</h2>
          Qutub Minar has always been shrouded in mysteries galore and
          conflicting views. According to historians the minaret was named after
          Qutb-ud-din Aibak, responsible for erecting the monument while some
          others opine that it was named after Khwaja Qutb-ud-din Bakhtiar Kaki,
          who was a saint from Baghdad held in high regard by Iltutmish. The
          Alai Minar was to be the tallest tower in the world twice the size of
          Qutub Minar envisioned by Alauddin Khilji but post his death his
          ambitions were never carried on by anyone. Today Alai Minar stands at
          27 metres to the north of Quwwat-ul-Islam Mosque and Qutub Minar. One
          of the last remaining monuments depicting the Afghan-styled
          architecture, Qutub Minar was inspired by the Minaret of Jam in
          Afghanistan.
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          class="slideshowImage"
          src="https://drive.google.com/uc?export=view&id=1yEOnA6g6Tw_4TbjaCE-tAAzdehomaftE"
          style="width: 100%"
        />
        <div class="text">
          <h2>Taj Mahal</h2>
          The Taj Mahal was built by Mughal Emperor, Shah Jahan, in the memory
          of his wife Mumtaz Mahal who died in 1631 while giving birth to their
          14th child. Mumtaz, Shah Jahan’s third wife, was known for her
          exceptional beauty, and the emperor was known to be mad about her.
          Crestfallen by her sudden death, the emperor, it is believed, turned
          grey-haired in just one night. Work on the Taj began in 1632, but it
          wasn’t until 1653 that the whole monument came together in its current
          form. But as fate would have it, soon after the Taj was built Shah
          Jahan was overthrown by his son Aurangazeb who held him prisoner in
          the Agra Fort, where he spent the rest of his years yearning for the
          Taj. Shah Jahan after his death in 1666 was buried beside his beloved
          Mumtaz in the Taj Mahal.
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- <br /> -->
    <div style="padding: 0 4em; padding-top: 8em">
      <h2>Qutab Minar</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://drive.google.com/uc?export=view&id=1dEi4tzRSRLlkc_BB5z8FetssLXJt4jJo"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Get ready to meet one of the architectural marvels in the world. Qutub
          Minar is one of the most famous tourist destinations in India. The
          minaret was constructed by Qutab-ud-din Aibak and later completed by
          his successor Iltutmish in 1192. Qutub Minar holds the title for the
          highest individual tower in the world with a height of 234 feet. It
          also makes it into the list of the tallest and most famous towers in
          the world. It proudly displays the beauty of Indo-Islamic Afghan
          architecture untouched by the time it has seen. Qutub Minar is a World
          Heritage Site. It is India’s most visited monument attracting around
          3.9 million visitors every year.
        </p>
      </div>
      <div style="display: flex; flex-direction: row">
        <div>
          <label>Ticket Price</label>
          <label>Adults: 100Rs &nbsp;&nbsp; Children: 50Rs</label>
        </div>
      </div>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />
      <h2>Taj Mahal</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://drive.google.com/uc?export=view&id=1yEOnA6g6Tw_4TbjaCE-tAAzdehomaftE"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Agra city’s jewel the Taj Mahal is a white marble mausoleum located on
          the southern bank of Yamuna River in the Indian city of Agra. It was
          commissioned in 1632 by the Mughal emperor Shah Jahan (reigned
          1628–1658) to house the tomb of his favorite wife of three, Mumtaz
          Mahal.The Construction was completed in 1653 and employed around
          20,000 artisans under the guidance of a board of architects led by
          Ustad Ahmad Lahauri. The domed marble tomb is part of an integrated
          complex consisting of gardens and two red-sandstone buildings
          surrounded by a crenellated wall on three sides. The Taj Mahal is
          regarded by many as the best example of Mughal architecture and is
          widely recognized as “the jewel of Muslim art in India”. It is one of
          the world’s most celebrated structures and a symbol of India’s rich
          history. Designated a UNESCO World Heritage Site in 1983, the Taj
          Mahal attracts some 3 million visitors a year.
        </p>
      </div>
      <div style="display: flex; flex-direction: row">
        <div>
          <label>Ticket Price</label>
          <label>Adults: 100Rs &nbsp;&nbsp; Children: 50Rs</label>
        </div>
      </div>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />

      <h2>Red Fort</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://drive.google.com/uc?export=view&id=1aJD9z73gJUpgjEersyL5L17DKuolw8Sw"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          Next up is your date with the red architectural masterpiece of Delhi.
          Red Fort popularly known as Lal Qila is one of the most haunting spots
          for tourists. This magnificent fort on the banks of the river Yamuna,
          is a living piece of history from 17th Century Delhi. This fort was
          constructed by Shahjahan who also built the wonder of the world Taj
          Mahal as a symbol of his love. The whole structure is made of Red
          stone. Construction of Red Fort started in 1639 and within a span of 9
          years, the colossal structure was built. The Red Fort has the highest
          pedestal as a historical monument in Indian democracy as the site
          plays a host for the Prime Minister of India as he addresses the
          nation on August 15. It became a UNESCO World Heritage Site in 2007.
        </p>
      </div>
      <div style="display: flex; flex-direction: row">
        <div>
          <label>Ticket Price</label>
          <label>Adults: 100Rs &nbsp;&nbsp; Children: 50Rs</label>
        </div>
      </div>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />

      <h2>Ancient Site,Bhangarh</h2>
      <div class="monumentInfo" style="display: flex; flex-direction: row">
        <img
          src="https://drive.google.com/uc?export=view&id=1bWX1K8WDsoZmNrHPBKd4qDeGtf39M2Tx"
          height="200px"
          width="280px"
        />
        <p style="font-size: 20px">
          This ancient township was founded by Raja Bhagwan Das, the then ruler
          of Amber in the later half of sixteenth century and was made capital
          of Madho Singh, brother of Raja Man Singh. The remains at Bhangadh
          consist of fort walls, bazars, havelis, temples, royal palaces,
          maqbara, etc. Among temples, important are Gopinath temple, Somesvara
          temple, Keshava Rai temple, and Mangla Devi temple. The royal palace
          is said to have seven storeys known asSatamahala but now only four
          storeys remain. A stone inscription on the bank of the Som Sagar
          Talav, 5 km away from Bhangadh, reveals that Madho Singh was Diwan in
          the court of Mughal emperor Akbar.
        </p>
      </div>
      <div style="display: flex; flex-direction: row">
        <div>
          <label>Ticket Price</label>
          <label>Adults: 100Rs &nbsp;&nbsp; Children: 50Rs</label>
        </div>
      </div>
      <button><a href="Booking.html">Buy Ticket</a></button>
      <br />
    </div>
    <iframe
      src="Footer.html"
      width="100%"
      height="600"
      style="border: 0"
    ></iframe>
  </body>
  <script>
    var slideIndex = 3;

    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
      // dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
