<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* font-family: cursive; */
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      /* NAVBAR STYLING STARTS */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgba(248, 211, 0, 0.589);
        color: #fff;
      }
      .nav-links a {
        color: #fff;
      }
      /* LOGO */
      .logo {
        font-size: 32px;
      }
      /* NAVBAR MENU */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
      }
      .menu li:hover {
        background-color: rgba(255, 255, 255, 0.596);
        border-radius: 5px;
        transition: 0.3s ease;
      }
      .menu li {
        padding: 5px 14px;
      }
      /* DROPDOWN MENU */
      .services {
        position: relative;
      }
      .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
      }
      .dropdown li + li {
        margin-top: 10px;
      }
      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }
      .dropdown li:hover {
        background-color: #4c9e9e;
      }
      .services:hover .dropdown {
        display: block;
      }
      /*RESPONSIVE NAVBAR MENU STARTS*/
      /* CHECKBOX HACK */
      input[type="checkbox"] {
        display: none;
      }
      /*HAMBURGER MENU*/
      .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
      }
      /* APPLYING MEDIA QUERIES */
      @media (max-width: 768px) {
        .menu {
          display: none;
          position: absolute;
          background-color: teal;
          right: 0;
          left: 0;
          text-align: center;
          padding: 16px 0;
        }
        .menu li:hover {
          display: inline-block;
          background-color: #4c9e9e;
          transition: 0.3s ease;
        }
        .menu li + li {
          margin-top: 12px;
        }
        input[type="checkbox"]:checked ~ .menu {
          display: block;
        }
        .hamburger {
          display: block;
        }
        .dropdown {
          left: 50%;
          top: 30px;
          transform: translateX(35%);
        }
        .dropdown li:hover {
          background-color: #4c9e9e;
        }
      }
    </style>
</head>
<body>
  <iframe width="100%" height="80" src="Header.html"></iframe>

    

  
    <br>
    <img src="https://drive.google.com/uc?export=view&id=1oT2kR1OoRSPxQG1InoI0a9z9MzdPWL3R" alt="Ministry of India">

    <p style="font-family: 'Times New Roman', Times, serif; color: gold; font-size: 40px; text-align: center; font-weight: bold;"><u>e-Ticketing System</u></p>
    <br><br><br>
    <marquee><h2>Covinience at your device!</h2></marquee>
  <br>
    <div class="login-page">
      <div class="form">  
        <div class="login">
          <div class="login-header">
            <h3 style="color:black">LOGIN</h3>
            <br>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="email">
          <input type="password" placeholder="password">
          <button><a href="list.html">login</a></button>
          <p class="message">Not registered? <a href="reg.html">Create an account</a></p>
        </form>
      </div>
    </div>
    <br><br><br>
    <div id="main" style="display: flex; justify-content: center;">
    <div class="container-fluid" style="margin-top:30px;
    float: left;
    width: 200px;">
                <img alt="Confirm Surity" class="confirm-surity" style="pointer-events: none;" src="https://images.railyatri.in/assets/train_ticketing/validating-ticket-244940ca05238bc0ac8216156c94cda069993ab4ce67fab57b5543e778101170.svg" />
                <br><br><br><br><br><br>
                <h3 class="font-md">Get confirmed ticket bookings</h3>
                <p class="font-xxs">Quick book & Increase your chance of getting confirmed tickets</p>
              </div>

              <div class="container-fluid" style="margin-top:30px;
              float: left;
              width: 200px;">
              <img alt="Confirm Surity" class="confirm-surity" style="pointer-events: none;" src="https://images.railyatri.in/assets/train_ticketing/booking-confirm-ff420b5fc59f3d8ca5a8e45cbd2ffdce786f1f9d93ffa4fb40bcbd3ae0985bd0.svg" />
              <br><br><br><br><br><br>
              <h3 class="font-md">Easy & secure payment <br> gateway</h3>
              <p class="font-xxs">A single click ticket booking system. Now book tickets at your convenience</p>
            </div>
            <div class="container-fluid" style="margin-top:30px;
            float: left;
            width: 200px;"> 
              <img alt="Confirm Surity" class="confirm-surity" style="pointer-events: none;" src="https://images.railyatri.in/assets/train_ticketing/login-98464673633bebb2a80be97d020b4bab0b9b397de18600ca373f3a012430a5e3.svg" />
              <br><br><br><br><br><br>
              <h3 class="font-md">Confirmed status</h3>
              <p class="font-xxs">Check out exciting new features for your quick & easy ticket bookings!</p>
          </div>
          <div class="container-fluid" style="margin-top:30px;
    float: left;
    width: 200px;">
              <img alt="Confirm Surity" class="confirm-surity" style="pointer-events: none;" src="https://images.railyatri.in/assets/train_ticketing/refund-2d9c57a4372d6b1a5a6b0cbcc2f837984f4d27cab082a66fede483288744d295.svg" />
              <br><br><br><br><br><br>
              <h3 class="font-md">Instant Refund & Cancellation on tickets</h3>
              <p class="font-xxs">Pay through any payment mode & avail instant ticket refund and cancellation</p>
            </div>
            </div>
          </script>
          <!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
  window.__be = window.__be || {};
  window.__be.id = "6242c289ca07610009d0b6ac";
  (function() {
      var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
  })();
</script>
<!-- End of ChatBot code -->
            <iframe src="Footer.html" width="100%" height="600" style="border: 0"></iframe>
</body>
<script>
function clickHandler(){
    document.location = "/list.html"
}
</script>
</html>

